\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive learning loop between machine learning and visualization by integrating both machine intelligence and human intelligence.}}{2}{figure.1}}
\newlabel{fig:system}{{1}{2}{Interactive learning loop between machine learning and visualization by integrating both machine intelligence and human intelligence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Main Idea}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Works}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Transparent Boosting Tree}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning Algorithm for Gradient Boosting Tree}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Design of Interactive Visualization Interface}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visual encoding and user operation in feature view.}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visual encoding and user operation in forest view.}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views in visualization interface of transparent boosting tree.}}{4}{figure.2}}
\newlabel{fig:interface}{{2}{4}{Views in visualization interface of transparent boosting tree}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visual encoding and user operation in tree view.}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Visual encoding in path purity view.}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Visual encoding and user operation in history view.}}{4}{table.5}}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{acm_categories}{1}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Future Work}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.13}}
