\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{visual}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{GBRT}
\citation{aai}
\citation{Ematrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive learning loop between machine learning and visualization by integrating both machine intelligence and human intelligence.}}{2}{figure.1}}
\newlabel{fig:system}{{1}{2}{Interactive learning loop between machine learning and visualization by integrating both machine intelligence and human intelligence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Main Idea}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Works}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Transparent Boosting Tree}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Learning Algorithm for Gradient Boosting Tree}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Design of Interactive Visualization Interface}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visual encoding and user operation in feature view.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual encoding and exploration in five views of visualization interface of transparent boosting tree.}}{4}{figure.2}}
\newlabel{fig:interface}{{2}{4}{Visual encoding and exploration in five views of visualization interface of transparent boosting tree}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visual encoding and user operation in forest view.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visual encoding and user operation in tree view.}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Visual encoding in path purity view.}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Visual encoding and user operation in history view.}}{5}{table.5}}
\@writefile{toc}{\contentsline {subsection}{Exploration of GBT model in TBT}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Interaction and User Operation in TBT}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.12}}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{aai}{1}
\bibcite{GBRT}{2}
\bibcite{Ematrix}{3}
\bibcite{visual}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction and user operation in visualization interface of transparent boosting tree.}}{6}{figure.3}}
\newlabel{fig:user}{{3}{6}{Interaction and user operation in visualization interface of transparent boosting tree}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Future Work}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.15}}
