This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--empty publisher in ML
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4521 characters,
and the built_in function-call counts, 1733 in all, are:
= -- 164
> -- 78
< -- 1
+ -- 33
- -- 26
* -- 109
:= -- 284
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 145
format.name$ -- 26
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 55
(There was 1 warning)
